# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

APP_ENV=dev
PROJECT_NAME=discover
MAINTENANCE_MODE=true

TELEGRAM_KEY=1231231231231231231213
TELEGRAM_ERROR_CHANNEL_KEY=1231231231231231231213

MYSQL_DATABASE=discover
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"

MAIN_URL=https://discover-georgia.com/

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=123123123
