# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

APP_ENV=dev
PROJECT_NAME=discover
MYSQL_DATABASE=discover

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL="mysql://root:root@mysql:3306/test?serverVersion=8.0&charset=utf8mb4"

